{
  "name": "payment_checker_tebex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ninuz",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "discord.js": "^14.11.0",
    "node-cron": "^3.0.2",
    "webrconjs": "^1.0.0"
  }
}
